<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project V-Day</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Disable scroll */
        }

        .loading-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #cff1fb;
            color: white;
        }

        .loading-animation {
            font-size: 48px;
            animation: myCustomAnimation 3s linear infinite; /* Corrected animation name */
            margin-bottom: 20px;
        }

        .loading-bar {
            width: 50%;
            height: 20px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .loading-fill {
            height: 100%;
            width: 100%;
            background-color: #e81d1d;
            animation: fillBar 6s linear infinite;
        }

        @keyframes myCustomAnimation {
    0%, 10% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 3.png');
        width: 200px;
        height: 200px;
    }
    11%, 19% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 2.png');
        width: 200px;
        height: 200px;
    }
    20%, 29% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 1.png');
        width: 200px;
        height: 200px;
    }
    30%, 39% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 1.png');
        width: 200px;
        height: 200px;
    }
    40%, 49% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 2.png');
        width: 200px;
        height: 200px;
    }
    50%, 100% {
        transform: rotate(0deg) scale(1);
        background-image: url('heart 3.png');
        width:201px;
        height: 201px;
    }
}

        @keyframes fillBar {
            0% { width: 0; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-animation">&nbsp;</div>
        <div class="loading-bar">
            <div class="loading-fill"></div>
        </div>
    </div>
    <script>
        // Transition to the next page after 5000 milliseconds (5 seconds)
        setTimeout(function() {
            window.location.href = 'pvd2.html'; // Replace 'next_page.html' with the actual filename of the next page
        }, 6500);
    </script>

</body>
</html>
